# java-challenges

./: .gitignore  README.md  pom.xml  test.ps1  test.sh
src/main/java/com/java/challenges/arrays/p021_twosum/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p022_maxsubarraysum/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p023_mergesortedarrays/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p024_rotatearray/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p025_movezeroes/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p026_productexceptself/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p027_containsduplicate/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p028_findmissingnumber/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p029_besttimetobuysellstock/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p030_threesum/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p031_mergeintervals/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p032_sortcolors/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p033_kthlargestelement/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p034_subarraysumequalsk/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p035_jumpgame/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p036_maxproductsubarray/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p037_searchinrotatedarray/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p038_nextpermutation/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p039_spiralmatrix/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/arrays/p040_pairsumtarget/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/collections/p041_frequencycount/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/collections/p042_lrucache/: Practice.java  Problem.md  Solution.java
src/main/java/com/java/challenges/collections/p043_topkfrequentelements/: Practice.java  Problem.md  Solution.java
(+331 files in other folders)
